spring.application.name=ec-cloud-task-app-v2
spring.batch.job.names=${job.name}

domain.datasource.jdbc-url=jdbc:postgresql://localhost:5430/postgres
domain.datasource.url=jdbc:postgresql://localhost:5430/postgres
domain.datasource.username=postgres
domain.datasource.password=postgres
domain.datasource.driver-class-name=org.postgresql.Driver

#???? ?? ? db, ?? ?? ???? ????
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5430/v2
#spring.datasource.url=jdbc:postgresql://localhost:5430/v2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.batch.jdbc.initialize-schema=always

#spring.cloud.task.tablePrefix=BOOT3_TASK_
#spring.batch.jdbc.table-prefix=BOOT3_BATCH_